list--List items are ordered, changeable, and allow duplicate values
tuples--index,count--Tuples are used to store multiple items in a single variable
------ it is possible to change a list but not a tuple.
methods--
count---repeating variables
index.
append
insert
remove
pop
extend
membership and identity
index--return 1st occurance of element
set-duplicate elements are not allowed
venn diagrams--union--,
     difference--removes common elements in obj,
     intersection,differnence update--manipulates 1st obj
-------------------------------------------------------------------- 
if-else---even or odd code

ternary operators--

a=int(input("enter a value:"))
print("even")if a%2==0 else print("odd")

elif--weekdays

a=int(input("enter a weekday:"))
if(a==1):
  print("sunday")
elif(a==2):
  print("monday")
elif(a==3):
  print("tuesday")
elif(a==4):
  print("wednesday")
elif(a==5):
  print("thursday")
elif(a==6):
  print("friday")
elif(a==7):
  print("saturday")
else:
  print("invalid")

sets-- is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.

dictionaries,--{'key':'value','key:value',--}----------------------datastructure stores key value pairs
                      {'key':{"name":"student name","class":3"},


                      }
----d={}
d.update({'ram':121})
d.update({'sam':222})
print(d)
print (d.get('sam'))
o/p:  {'ram': 121, 'sam': 222}
       222

range--(1,10)--1-9 no's
eg:print(list(range(1,10,1)))--start,end,step size
o/p:[1, 2, 3, 4, 5, 6, 7, 8, 9]

for i in range (1,10):
    print(i)
print("hiii")
o/p:1
2
3
4		
5
6
7
8
9
hiii
-------for i in range (1,10):
    print(i,end=" ")
print("hiii")
o/p:1 2 3 4 5 6 7 8 9 hiii

lst=[11,22,33]
for i in  lst:
    print(i,end=" ")
o/p:11 22 33

Base ** exponent--

l=[1,2,3,4,"hello",[22,33,55]]
print(list(range(0,len(l))))
for i in range(0,len(l)):
    print(i,l[i])
o/p:[0, 1, 2, 3, 4, 5]
0 1
1 2
2 3
3 4
4 hello
5 [22, 33, 55]

-------------program to print element index from list
l=[1,2,3,22,33,55]
p=55
for i in range(len(l)):
    if p==len[l]:
        print(i)
        break
    else:
        print ("none")
---------------------------incomplete

l=[]
for i in range(10):
    l.append(i*i)
    print(l)
o/p:[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
or  [0]
[0, 1]
[0, 1, 4]
[0, 1, 4, 9]
[0, 1, 4, 9, 16]
[0, 1, 4, 9, 16, 25]
[0, 1, 4, 9, 16, 25, 36]
[0, 1, 4, 9, 16, 25, 36, 49]
[0, 1, 4, 9, 16, 25, 36, 49, 64]
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
 
l=[]
 for x in range(1,10):
    l.append(x*x*x)
        print(l)
o/p:[0]
[0, 1]
[0, 1, 8]
[0, 1, 8, 27]
[0, 1, 8, 27, 64]
[0, 1, 8, 27, 64, 125]
[0, 1, 8, 27, 64, 125, 216]
[0, 1, 8, 27, 64, 125, 216, 343]
[0, 1, 8, 27, 64, 125, 216, 343, 512]
[0, 1, 8, 27, 64, 125, 216, 343, 512, 729]

for num in range(0,51):
    if(num%2==0):
      print(num," ")
o/p:[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50]

------------------------print numbers divisible by 7 and 11
for num in range(0,101):
 if(num%7==0 and num%11==0)]
  print (num)
o/p:[0, 77]

for loop--iteration is known
while loop--unknown

---print reverse list without builtin method
      info = [1, 'Raj', 2, 'Sejal', 3, 'Josh']
      a = info[::-1]
      print('Reversed List: ', a)

----print sum of negative and positive no's using input

lst = [1, -1, 50, -2, 0, -3];i=0
x=[i for i in lst if i>0 and i%2==0]
y=[i for i in lst if i>0 and i%2!=0]
z=[i for i in lst if i<0]
print("even positive numbers sum",sum(x))
print("odd positive numbers sum",sum(y))
print("negative numbers sum",sum(z))





delimiters--
l="1 2 3 4 5".split
print(l)

 ----------------------list input(h.W)
----------------dictionaries and 

dict odj--2 odj(user and pwd)key and value

a=list(map(int,input().split(' ')))
p,n=0,0
for i in a:
    if i<0:
        n+=i
    else:
        p+=i
print(p+n)

operators-----
exor^
0 0 0
1 0 1
0 1 1
1 1 1
